Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Py
Bundle-SymbolicName: su.nsk.iae.post.generator.py; singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: Institute of Automation and Electrometry SB RAS
Automatic-Module-Name: su.nsk.iae.post.generator.py
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: su.nsk.iae.post.generator.py
Import-Package: org.apache.commons.io;version="2.8.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 su.nsk.iae.post
